<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(0, 34, 255);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>1. Màu liên kết HTML (Link Colors)</h2>

<p>Theo mặc định, một liên kết sẽ xuất hiện như thế này (trong tất cả các trình duyệt):<br>
    Một liên kết chưa được truy cập được gạch chân và có màu xanh lam<br>
    Một liên kết đã truy cập được gạch chân và có màu tím<br>
    Một liên kết đang hoạt động được gạch chân và có màu đỏ<br></p>
    <h2> ví dụ </h2>
<a href="https://daotaodaihoc.humg.edu.vn/#/home" target="_blank">Trang web trường Mỏ </a> 

<h2>2.nút liên kết HUMG (Link Buttons)</h2>
<h2>ví dụ </h2>
<style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    </head>
    <body>
    
    <p>Một liên kết được tạo kiểu như một nút:</p>
    <a href="https://daotaodaihoc.humg.edu.vn/#/home" target="_blank">Ấn vô đây </a>

    <h2>3.Create a Bookmark in HTML(Tạo dấu trang trong HTML) </h2>
    <p> Dấu trang có thể hữu ích nếu một trang web rất dài.<br>
        Để tạo dấu trang - trước tiên hãy tạo dấu trang rồi thêm liên kết vào dấu trang đó.<br>
        Khi nhấp vào liên kết, trang sẽ cuộn xuống hoặc cuộn lên vị trí có dấu trang<br></p>
<h2> Ví dụ </h2>
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>
<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>


</body>
</html>